
[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:bot]
command=python3 main.py
directory=/home/runner/workspace
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
